# API Port
API_PORT = 4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or local one
MONGO_URL= 

# Secret
SECRET=

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# Mail Provider
MAIL_SERVICE="" # Email services
MAIL_USER="" # Email address
MAIL_PASS="" # Email password
