# API Port
API_PORT = 4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or local one
MONGO_URL= 'mongodb+srv://user0503:116105101110@cluster0.iavfm.mongodb.net/limbo?retryWrites=true&w=majority'

# Secret
SECRET=c3FIOG9vSGV4VHo4QzAyg5T1JvNnJoZ3ExaVNyQWw6WjRsanRKZG5lQk9qUE1BVQ

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dsvc4kfvh
CLOUDINARY_API_KEY=545287793619738
CLOUDINARY_SECRET=sWccqW67uZ33IPj56MmTzIn1iwA

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="ialwayswalkingalone@gmail.com" # Email address
MAIL_PASS="haillucifer" # Email password